<!--pages/cart/cart.wxml-->

<!-- 购物车页面 -->

<!-- 背景颜色 -->
<view class="bgc">

  <!-- 购物车上半部分 -->
  <view class="lj" bindtap="toggleDialog" hidden="{{!getListByWaresId1}}">
    <view class="title">购物车</view>
    <view class="ljcont">
      <view wx:for="{{getListByWaresId1}}" wx:key="*this">{{item.name}}</view>
    </view>
    <image src="http://192.168.2.98:9095//scango/矩形 16(1).png"></image>
  </view>

  <!-- 购物车下半部分 -->
  <view class="cart">
    <view class="null" wx:if="{{!chooseGoods.length}}">
      购物车没有商品，快去逛一逛
    </view>
    <view class="product-item" wx:if="{{chooseGoods}}">

      <!-- <label class="checkbox" > -->
      <block wx:for="{{chooseGoods}}" wx:for-index="index" wx:key="*this">
        <slide-delete pid="{{item.id}}" bindaction="handleSlideDelete" wx:key="{{item.id}}">
          <view class="cart_box">
            <!-- 按钮 -->

            <view class="cart-box_left">
              <view wx:if="{{item.waresStatus==1}}" >
                <image src="http://192.168.2.98:9095//imgs/失效.png" class="imgs1"></image>
              </view>
              <view wx:if="{{item.waresStatus==0}}" >
                <image src="http://192.168.2.98:9095//imgs/椭圆 1.png" wx:if="{{!item.flag}}" bindtap="chooseThis" data-id="{{item.id}}"></image>
                <image src="http://192.168.2.98:9095//imgs/组 26.png" wx:if="{{item.flag}}" bindtap="chooseThis" data-id="{{item.id}}"></image>
              </view>
            </view>
            <!-- 图片 -->
            <view class="images">
              <image src="{{item.logoUrl}}"></image>
            </view>
            <!-- 内容 -->
            <view class="cart_nav">

              <view class="text1">{{item.waresName}}</view>

              <view class="text2">{{item.specification}}</view>
              <view class="state">
                <text wx:if="{{item.repertory==0}}">库存不足，请重新选择</text>
              </view>
              <view class="cart_price">
                <view class="text3">
                  <text>￥ <text>{{item.allPrice}}</text> </text>
                </view>
                <view class="text4">
                  <i-input-number i-class="inputs" data-id="{{item.id}}" value="{{item.amount}}" min="1" max="100" bindchange="handleChange1" />
                </view>
              </view>


              <!-- <view class="text5 {{item.gift.length==0?'none':'block'}} ">

                  <view class="tl">赠品：</view>
                  <view class="tr">
                    <view wx:for="{{item.gift}}" wx:for-item="i" wx:key="*this">
                      <text>{{i.name}}</text>
                      <text class="t1">X{{i.num}}</text>
                    </view>

                  </view>
                </view> -->


            </view>
          </view>
        </slide-delete>
      </block>
      <!-- </label> -->

    </view>

  </view>


  <!-- 推荐 -->
  <view class="tuijian_img">
    <image mode="widthFix" src="http://192.168.2.98:9095//cart/组 25.png"></image>
  </view>

  <!-- 推荐内容 -->

  <view class="conts" bindtap="handurl" data-url="/pages/scango/scango">
    <view class="content">
      <view class="cont" wx:for="{{cartlist}}" wx:key="*this" bindtap="goto" data-waresId="{{item.waresId}}">
        <image src="{{item.logoUrl}}"></image>
        <view class="name pl20">{{item.waresName}}</view>
        <view class="content_client pl20">
          <text hidden="{{!item.advertising}}">{{item.advertising}}</text>
        </view>
        <view class="price pl20">￥
          <text class="nowprice">{{item.mallPrice}} </text>
        </view>
      </view>

      <view class="weui-loadmore" hidden='{{!loading}}'>
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
      <view class="weui-loadmore weui-loadmore_line" hidden='{{hasNext}}'>
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">到底了</view>
      </view>

    </view>

  </view>




  <!-- 结算 -->
  <view class="settlement">

    <image src="http://192.168.2.98:9095//imgs/椭圆 1.png" wx:if="{{!selectAllStatus}}" bindtap="selectAllStatus" data-id="{{item.id}}"></image>
    <image src="http://192.168.2.98:9095//imgs/组 26.png" wx:if="{{selectAllStatus}}" bindtap="selectAllStatus" data-id="{{item.id}}"></image>

    <view class="heji">
      <view class="text6">合计：
        <text>￥{{totalPrice}}</text>
      </view>
    </view>
    <view class="button" bindtap="buys" data-url="/pages/Spell_group_order/Spell_group_order">去结算</view>
  </view>

  <!-- 弹窗 -->

</view>