/* pages/index/index.wxss */

/* 搜索开始 */

.index {
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  overflow: hidden;
  width: 100%;
}

.index .bargain_box .bargain_top .bargain_left .time .targettime {
  color: #f84e67;
}

.index .bargain_box .bargain_top .bargain_left .time text {
}

.search_box {
  display: flex;
  box-sizing: border-box;
  padding: 0 30rpx;
  align-items: center;
  background: #fff;
}

.search_box .search {
  border-style: solid;
  border-width: 2rpx;
  border-color: #f84e67;
  border-radius: 10rpx;
  /* margin-left: 30rpx; */
  overflow: hidden;
  flex: 1;
  display: flex;
}

.search_box .search .search_logo {
  float: left;
  /* padding: 14rpx 12rpx 14rpx 30rpx; */
  padding: 14rpx 12rpx 14rpx 30rpx;
  width: 40rpx;
  height: 32rpx;
}

.search_box .search .search_logo image {
  display: block;
  width: 40rpx;
  height: 32rpx;
}

.search_box .search input {
  height: 60rpx;
  width: 100%;
  font-size: 29rpx;
  margin-left: 42rpx;
}

.search_box .search_button {
  width: 100rpx;
  height: 60rpx;
  margin-left: 10rpx;
  /* padding: 0 30rpx 0 10rpx; */
}

.search_box .search_button image {
  width: 100%;
  height: 100%;
}

/* 搜索结束 */

/* 轮播图开始 */

.swiper_box {
  height: 340rpx;
  width: 100%;
  padding-top: 30rpx;
  display: flex;
  justify-content: center;
  background: #fff;
}

.swiper_box swiper {
  /* background-color: blue; */
  height: 100%;
  width: 690rpx;
  border-radius: 7rpx;
}

.swiper_box image {
  width: 100%;
  height: 100%;
}

/* 轮播图结束 */

/* 按钮开始 */

.button_nav {
  display: flex;
  background: #fff;
  box-sizing: border-box;
  padding: 0 30rpx;
}

.button_nav .navigator {
  height: 180rpx;
  width: 172.5rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
}

.button_nav .navigator  .text {
  font-size: 26rpx;
  width: 100%;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(68, 68, 68, 1);
  text-align: center;
}

.button_nav view image {
  width: 84rpx;
  height: 84rpx;
}

.swiper-item 
/* 按钮结束 */

/* 2周年开始 */


.content-box {
  width: 100%;
  background: #fff;
}

.content-box view {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-box view image {
  width: 690rpx;
  height: 384rpx;
}

.conts {
  width: 100%;
  box-sizing: border-box;
  padding: 0 10rpx;
  background: #f5f5f5;
}

/* 2周年结束 */

/* 超值拼团开始 */

/* 背景颜色 */

.bgc_color {
  margin-top: 20rpx;
  width: 100%;
  border-radius: 10rpx;
}

.geigegao {
  height: 20rpx;
}

.bargain_box {
  width: 730rpx;
  height: 374rpx;
  border-radius: 5rpx;
  background-color: #fff;
}

.bargain_box .bargain_top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 86rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
}

.bargain_box .bargain_top .bargain_left {
  font-size: 26rpx;
  font-weight: 1000;
  color: #F02B50
}

.bargain_box .bargain_top .bargain_left  .time {
  margin-left: 30rpx;
  color: rgba(240, 43, 80, 1);
  height: 100%;
  display: flex;
  align-items: center;
  line-height: 106%;
  box-sizing: border-box;
  padding-bottom: 28rpx;
}

/* .bargain_box .bargain_top .bargain_left  .time text {
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  margin: 0 8rpx;
  text-align: center;
  background: rgba(254, 238, 241, 1);
  border-radius: 50%;
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(240, 43, 80, 1);
} */

.bargain_box .bargain_top .bargain_right {
  font-size: 26rpx;
  /* font-weight: 1000; */
  color: #666;
}

.bargain_box .bargain_top view image {
  height: 30rpx;
  width: 30rpx;
  margin-left: 16rpx;
}

.bargain_box .bargain_top view {
  display: flex;
  justify-content: center;
  align-items: center;
  /* justify-content: space-between; */
}

.bargain_box .bargain_buttom .imgs {
  height: 150rpx;
  width: 150rpx;
}

.bargain_box .bargain_buttom .imgs image {
  height: 100%;
  width: 100%;
}

/* 下 */

.bargain_buttom {
  /* border: 1px red solid; */
  width: 100%;
  height: 276rpx;
  display: flex;
  background: rgba(255, 255, 255, 1);
  /* border-radius: 10px; */
  box-sizing: border-box;
  padding: 0 20rpx;
}

.content  .bargain_box {
  height: 330rpx;
}

.content  .bargain_buttom {
  height: 210rpx;
}

.bargain_buttom swiper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.bargain_buttom .swiper-item {
  width: 100%;
  height: 100%;
  display: flex;
  order: 1;
}

.index .bgc_color .conts  .content {
  height: 330rpx;
}

.content  .bargain_buttom {
  display: flex;
}

.bargain_buttom .a {
  width: 157.8rpx;
  height: 210rpx;
  margin-left: 18rpx;
}

.bargain_buttom .a:nth-child(1) {
  margin-left: 0;
}

.bargain_buttom .a image {
  width: 158rpx;
  height: 160rpx;
  border-radius: 10rpx 10rpx 0rpx 0rpx;
}

.bargain_buttom .a .price {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 8rpx;
}

.bargain_buttom .a .price text {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(240, 43, 80, 1);
}

.bargain_buttom .a .price text:nth-child(2) {
  font-size: 18rpx;
  font-family: PingFang SC;
  font-weight: 400;
  text-decoration: line-through;
  color: rgba(153, 153, 153, 1);
}

.bargain_buttom .a .price text:nth-child(2) text {
  font-size: 16rpx;
  color: rgba(153, 153, 153, 1);
}

.bargain_buttom .a .price text text {
  font-size: 23rpx;
}

.bargain_buttom .swiper-cont {
  width: 150rpx;
  height: 288rpx;
  margin-left: 30rpx;
}

.bargain_buttom .swiper-cont:first-child {
  margin-left: 0;
}

.bargain_buttom .swiper-cont .imgs {
  position: relative;
}

.bargain_buttom .swiper-cont .imgs .text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-radius: 0rpx 0rpx 10rpx 10px;
  height: 40rpx;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.bargain_buttom .swiper-cont .price {
  width: 100%;
}

.bargain_box .bargain_buttom  .text {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-top: 16rpx;
}

.bargain_box .bargain_buttom  .text .t1 {
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(240, 43, 80, 1);
  background: rgba(240, 43, 80, 0.08);
  padding: 6rpx 10rpx;
  border-radius: 20rpx;
  position: absolute;
  left: 0;
  top: 0;
}

.bargain_box .bargain_buttom  .price .now {
  font-size: 23rpx;
  font-family: PingFang SC;
  font-weight: bold;
  right: 0;
  top: 0;
  position: absolute;
  color: rgba(240, 43, 80, 1);
}

.bargain_box .bargain_buttom  .price .old {
  font-size: 18rpx;
  font-family: PingFang SC;
  font-weight: 400;
  text-decoration: line-through;
  color: rgba(153, 153, 153, 1);
  right: 0;
  top: 30rpx;
  position: absolute;
}

.hot {
  width: 100%;
  height: 260rpx;
  background: #fff;
  margin-top: 20rpx;
  z-index: 222;
  position: relative;
  border-radius: 10rpx;
  display: flex;
}

.p21 {
  box-sizing: border-box;
  padding-left: 21rpx;
}

.hot .hr, .hot .hl {
  width: 365rpx;
  height: 260rpx;
}

.hot .tittle {
  height: 90rpx;
  width: 100%;
  display: flex;
  align-items: center;
}

.hot .tittle text {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  margin-left: 19rpx;
}

.hot .hl .tittle .imgage {
  box-sizing: border-box;
  line-height: 31rpx;
  width: 124rpx;
  height: 31rpx;
}

.hot .hr .tittle  image {
  width: 165rpx;
  height: 35rpx;
  box-sizing: border-box;
}

.hot .hl .tittle .imgage image {
  width: 100%;
  height: 100%;
}

.hot  .hl .imgs, .hot  .hr .imgs {
  width: 100%;
  height: 150rpx;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding-right: 44rpx;
}

.hot  .hl .imgs  view, .hot  .hr .imgs  view {
  width: 133rpx;
  height: 100%;
  box-sizing: border-box;
}

.hot  .hl .imgs  view image, .hot  .hr .imgs  view image {
  width: 100%;
  height: 100%;
}

.likes {
  height: 115rpx;
  width: 730rpx;
  overflow-x: auto;
}

.likes::-webkit-scrollbar {
  display: none;
}

.likes .conts {
  height: 100%;
}

.likes .block {
  width: 140rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  float: left;
  align-items: center;
  justify-content: center;
  position: relative;
}

.likes .block image {
  width: 35rpx;
  height: 35rpx;
}

.likes .block text {
  width: 100%;
  text-align: center;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
}

.likes .block .color {
  color: rgba(240, 43, 80, 1);
}

.likes .block .i {
  top: 48rpx;
  right: 0;
  position: absolute;
  width: 1rpx;
  height: 30rpx;
  background: rgba(204, 204, 204, 1);
}

.contens {
  width: 750rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  padding-top: 1rpx;
  background: #f5f5f5;
}

.contens .cont image {
  width: 335rpx;
  height: 300rpx;
}

.contens .cont {
  width: 335rpx;
  height: 500rpx;
  background: #fff;
  margin-left: 20rpx;
  margin-top: 20rpx;
}

.contens .content {
  width: 750rpx;
  display: flex;
  flex-wrap: wrap;
  background: #f5f5f5;
  box-sizing: border-box;
  align-items: space-between;
  margin-left: -30rpx;
  padding-bottom: 30rpx;
}

.pl20 {
  box-sizing: border-box;
  padding-left: 10rpx;
}

.contens .cont .name {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
  margin-top: 12rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.contens .cont .content_client {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  margin-top: 12rpx;
  color: rgba(102, 102, 102, 1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.contens .cont .price {
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(231, 86, 79, 1);
  margin-top: 20rpx;
}

.contens .cont .price .nowprice {
  font-size: 24rpx;
  color: rgba(231, 86, 79, 1);
}

.contens .cont .price .oldprice {
  font-family: PingFang SC;
  font-weight: bold;
  text-decoration: line-through;
  margin-left: 20rpx;
  color: rgba(231, 86, 79, 1);
}

/* 超值拼团结束 */

/* swiper{
  margin-top: 50rpx;
} */

.slide-image {
  width: 50%;
  height: 50%;
}

.zoom-out {
  transform: scale(0.8);
  transition: all 0.7s ease-out 0s;
}

.zoom-in {
  transform: scale(1);
  transition: all 0.7s ease-in 0s;
}
