<!-- 首页 -->
<view class="index">

  <!-- 搜索 -->
  <view class="search_box">
    <view class="search">
      <view class="search_logo">
        <image mode="widthFix" src="../../static/imgs/搜索.png"></image>
      </view>
      <input placeholder="搜索" bindtap="handurl" data-url="/pages/search/search"></input>
    </view>
    <view class="search_button">
      <image src="../../static/imgs/矩形 16 拷贝 5.png"></image>
    </view>




  </view>
  <!-- 搜索 -->

  <!-- 轮播图 -->
  <view class="swiper_box">
    <swiper indicator-dots="false" autoplay="false" interval="3000" circular="false">
      <swiper-item wx:for="{{swiperList}}" wx:key='goods_id'>
        <image mode="widthFix" src="{{item.url}}"></image>
      </swiper-item>
    </swiper>
  </view>


  <!-- 按钮 -->
  <view class="button_nav">

    <view class="navigator" bindtap="handurl" data-url="/pages/scango/scango">
      <image mode="widthFix" src="../../static/imgs/扫码购.png"></image>
      <view class="text">扫码购</view>
    </view>

    <view class="navigator">
      <image mode="widthFix" src="../../static/imgs/试用.png"></image>
      <view class="text">免费试用</view>
    </view>

    <view class="navigator" bindtap="handurl" data-url="/pages/group/group">
      <image mode="widthFix" src="../../static/imgs/拼团.png"></image>
      <view class="text">超值拼团</view>
    </view>

    <view class="navigator">
      <image mode="widthFix" src="../../static/imgs/积分兑换.png"></image>
      <view class="text">积分兑换</view>
    </view>

  </view>
  <!-- 按钮 -->

  <!-- 2周年庆 -->
  <view class="content-box">
    <view>
      <image mode="widthFix" src="../../static/imgs/周年庆.png"></image>
    </view>
  </view>
  <!-- 2周年庆 -->

  <!-- 背景图片颜色 -->
  <view class="conts">
    <view class="bgc_color">
      <!-- 大盒子 -->
      <view class="bargain_box">
        <!-- 上 -->
        <view class="bargain_top">
          <!-- 左边 -->
          <view class="bargain_left">超值拼团</view>
          <!-- 右边 -->
          <view class="bargain_right" bindtap="handurl" data-url="/pages/group/group"> 好 友 正 在 拼
            <image src="../../static/imgs/箭头.png"></image>
          </view>
        </view>

        <!-- 下 -->
        <view class="bargain_buttom">
          <swiper autoplay="false" interval="7000" circular="false">
            <block wx:for="{{swiperList}}" wx:key="goods_id">
              <swiper-item bindtap="handurl" data-url="/pages/group/group">
                <view class="swiper-item">
                  <view class="swiper-cont">
                    <view class="imgs">
                      <image src="../../static/imgs/imgs1.png"> </image>
                      <view class="text">已拼22件</view>
                    </view>
                    <view class="text">
                      <view class="t1">2人团</view>
                      <view class="price">
                        <view class="now">￥
                          <text>9.9</text>
                        </view>
                        <view class="old">
                          ￥
                          <text>160</text>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="swiper-cont">
                    <view class="imgs">
                      <image src="../../static/imgs/imgs1.png"> </image>
                      <view class="text">已拼22件</view>
                    </view>
                    <view class="text">
                      <view class="t1">2人团</view>
                      <view class="price">
                        <view class="now">￥
                          <text>9.9</text>
                        </view>
                        <view class="old">
                          ￥
                          <text>160</text>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="swiper-cont">
                    <view class="imgs">
                      <image src="../../static/imgs/imgs1.png"> </image>
                      <view class="text">已拼22件</view>
                    </view>
                    <view class="text">
                      <view class="t1">2人团</view>
                      <view class="price">
                        <view class="now">￥
                          <text>9.9</text>
                        </view>
                        <view class="old">
                          ￥
                          <text>160</text>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="swiper-cont">
                    <view class="imgs">
                      <image src="../../static/imgs/imgs1.png"> </image>
                      <view class="text">已拼22件</view>
                    </view>
                    <view class="text">
                      <view class="t1">2人团</view>
                      <view class="price">
                        <view class="now">￥
                          <text>9.9</text>
                        </view>
                        <view class="old">
                          ￥
                          <text>160</text>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="swiper-cont">
                    <view class="imgs">
                      <image src="../../static/imgs/imgs1.png"> </image>
                      <view class="text">已拼22件</view>
                    </view>
                    <view class="text">
                      <view class="t1">2人团</view>
                      <view class="price">
                        <view class="now">￥
                          <text>9.9</text>
                        </view>
                        <view class="old">
                          ￥
                          <text>160</text>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </swiper-item>
            </block>
          </swiper>
        </view>
      </view>
      <!-- 超值拼团 -->

      <!-- 背景图片颜色 -->
      <view class="bgc_color  content">
        <!-- 大盒子 -->
        <view class="bargain_box">
          <!-- 上 -->
          <view class="bargain_top">
            <!-- 左边 -->
            <view class="bargain_left">
              <text>限 时 购</text>
              <view class="time">
                <text>12</text>:
                <text>02</text>:
                <text>00</text>
              </view>
            </view>
            <!-- 右边 -->
            <view class="bargain_right"> 更 多 场 次
              <image src="../../static/imgs/箭头.png"></image>
            </view>
          </view>
          <!-- 下 -->
          <view class="bargain_buttom   ">
            <view class="a">
              <image src="../../static/imgs/imgs1.png"></image>
              <view class="price">
                <text> <text>￥</text> 9.9</text>
                <text><text>￥</text>160</text>
              </view>
            </view>
            <view class="a">
              <image src="../../static/imgs/imgs1.png"></image>
              <view class="price">
                <text> <text>￥</text> 9.9</text>
                <text><text>￥</text>160</text>
              </view>
            </view>
            <view class="a">
              <image src="../../static/imgs/imgs1.png"></image>
              <view class="price">
                <text> <text>￥</text> 9.9</text>
                <text><text>￥</text>160</text>
              </view>
            </view>
            <view class="a">
              <image src="../../static/imgs/imgs1.png"></image>
              <view class="price">
                <text> <text>￥</text> 9.9</text>
                <text><text>￥</text>160</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="hot">
        <view class="hl .p21">
          <view class="tittle">
            <view class="imgage">
              <image src="../../static/imgs/bb.png"></image>
            </view>
            <text>剁手必看指南</text>
          </view>
          <view class="imgs">
            <view>
              <image src="../../static/imgs/手机 (2).png"></image>
            </view>
            <view>
              <image src="../../static/imgs/水壶.png"></image>
            </view>
          </view>
        </view>
        <view class="hr .p21">
          <view class="tittle">
            <image src="../../static/imgs/aaa.png"></image>
            <text>什么值得买</text>
          </view>
          <view class="imgs">
            <view>
              <image src="../../static/imgs/包.png"></image>
            </view>
            <view>
              <image src="../../static/imgs/箱子.png"></image>
            </view>
          </view>
        </view>
      </view>
      <view class="likes">
        <view class="conts" style="width:{{width*7}}rpx">
          <view class="block" bindtap="clik">
            <image wx:if="{{show}}" src="../../static/imgs/猜你喜欢.png"></image>
            <image wx:if="{{!show}}" src="../../static/imgs/美妆.png"></image>
            <text class="color">猜你喜欢</text>
            <text class="i"></text>
          </view>
          <view class="block">
            <image src="../../static/imgs/美妆.png"></image>
            <text>美妆护肤</text>
            <text class="i"></text>
          </view>
          <view class="block">
            <image src="../../static/imgs/鞋包(2).png"></image>
            <text>鞋包</text>
            <text class="i"></text>
          </view>
          <view class="block">
            <image src="../../static/imgs/男装.png"></image>
            <text>男装</text>
            <text class="i"></text>
          </view>
          <view class="block">
            <image src="../../static/imgs/女装(1).png"></image>
            <text>女装</text>
            <text class="i"></text>
          </view>
          <view class="block">
            <image src="../../static/imgs/男装.png"></image>
            <text>男装</text>
            <text class="i"></text>
          </view>
          <view class="block">
            <image src="../../static/imgs/女装(1).png"></image>
            <text>女装</text>
            <text class="i"></text>
          </view>
        </view>
      </view>
      <view class="contens">
        <view class="content">
          <view class="cont">
            <image src="../../static/imgs/imgs1.png"></image>
            <view class="name pl20">保湿急救 网红蓝药丸面.</view>
            <view class="content_client pl20">Dr.Jart 宛若新生保湿面膜.</view>
            <view class="price pl20">￥
              <text class="nowprice">79 </text>
              <text class="oldprice">  ￥160</text>
            </view>
          </view>
          <view class="cont">
            <image src="../../static/imgs/imgs1.png"></image>
            <view class="name pl20">保湿急救 网红蓝药丸面.</view>
            <view class="content_client pl20">Dr.Jart 宛若新生保湿面膜.</view>
            <view class="price pl20">￥
              <text class="nowprice">79 </text>
              <text class="oldprice">  ￥160</text>
            </view>
          </view>
          <view class="cont">
            <image src="../../static/imgs/imgs1.png"></image>
            <view class="name pl20">保湿急救 网红蓝药丸面.</view>
            <view class="content_client pl20">Dr.Jart 宛若新生保湿面膜.</view>
            <view class="price pl20">￥
              <text class="nowprice">79 </text>
              <text class="oldprice">  ￥160</text>
            </view>
          </view>

          <view class="cont">
            <image src="../../static/imgs/imgs1.png"></image>
            <view class="name pl20">保湿急救 网红蓝药丸面.</view>
            <view class="content_client pl20">Dr.Jart 宛若新生保湿面膜.</view>
            <view class="price pl20">￥
              <text class="nowprice">79 </text>
              <text class="oldprice">  ￥160</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>