<!--pages/find/find.wxml-->

<!-- 轮播图 -->
<view class="swiper_box">
  <swiper indicator-dots="false" autoplay="false" interval="3000" circular="false">
    <swiper-item wx:for="{{swiperList}}" wx:key='goods_id'>
      <image mode="widthFix" src="{{item.url}}"></image>
    </swiper-item>
  </swiper>
</view>
<!-- 轮播图 -->

<!-- tab栏 -->
<view class="checktbs">
  <i-tabs current="{{ current }}" color="#F02B50" bindchange="handleChange" i-class="tabs">
    <i-tab key="tab1" title="推荐"></i-tab>
    <i-tab key="tab2" title="晒单"></i-tab>
  </i-tabs>
</view>
<!-- tab栏 -->