<!--我的拼团-->
<view class="myEmms">
  <view class="checktbs">
    <i-tabs current="{{ current }}" color="#F02B50" bindchange="handleChange" i-class="tabs">
      <i-tab key="tab1" title="全部"></i-tab>
      <i-tab key="tab2" title="拼团中"></i-tab>
      <i-tab key="tab3" title="拼团成功"></i-tab>
      <i-tab key="tab4" title="拼团失败"  bindtap= "handurl" data-url="/pages/failed/failed"></i-tab>
    </i-tabs>
  </view>
  <view class="conts">
    <view class="cont">
      <view class="time p20">
        <text>2019-08-07</text>
        <text class="state">拼团中 </text>
      </view>
      <view class="conntent" p20>

        <view class="ctop">
          <view class="imgs">
            <image src="http://192.168.2.98:9095//imgs/imgs.png"></image>
          </view>
          <view class="cr">
            <view class="name">
              <view class="text">
                <text>【拼】</text>
                保湿急救 网红蓝药丸面膜
              </view>
              <view class="price">￥79</view>
            </view>
            <view class="num">
              <text>5片/盒</text>
              <text>X1</text>
            </view>

          </view>
        </view>
        <view class="cbtm">
        
        
          <view> <text>￥</text>79.00</view>
            <text>实付：</text>
              <text>共1件</text>
        </view>
      </view>
    </view>
  </view>

</view>
