[33mcommit c5db2e8bdbd0bd873cdcd15bf2b4d4196889d073[m[33m ([m[1;36mHEAD -> [m[1;32mhwb[m[33m, [m[1;31morigin/hwb[m[33m)[m
Merge: c95a77d 52f64f7
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Fri Jan 3 11:54:13 2020 +0800

    1.47

[33mcommit c95a77d8ceb9be3518c6fb4e004051ca55bb1a70[m
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Fri Jan 3 11:52:01 2020 +0800

    ç‰ˆæœ¬1.46

[33mcommit 52f64f72e88e74a5d1fd6ab67dc3de89912ce267[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: 36da227 da72e71
Author: llc4399 <LLC4399@163.com>
Date:   Mon Dec 30 14:47:53 2019 +0800

    åˆå¹¶1.43

[33mcommit da72e71d921085ef38acc1f8c83a79e96ece8584[m
Author: llc4399 <LLC4399@163.com>
Date:   Mon Dec 30 14:33:08 2019 +0800

    åˆå¹¶1.43

[33mcommit 36da2277890bf1be7dd8b7431d9127063e6b2679[m[33m ([m[1;31morigin/llc[m[33m)[m
Author: llc4399 <LLC4399@163.com>
Date:   Mon Dec 30 11:50:49 2019 +0800

    1.43

[33mcommit 898923c0e8d166f111d0388dcec4196d32012d71[m
Merge: e9754be 1eb06d9
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Mon Dec 30 11:48:04 2019 +0800

    2222

[33mcommit e9754beab41c1c3f884b4117b48c4b5bdf203101[m
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Mon Dec 30 11:46:29 2019 +0800

    111

[33mcommit 737e28f649886298303c142faefe9cd68c9251e0[m
Author: llc4399 <LLC4399@163.com>
Date:   Mon Dec 30 09:38:30 2019 +0800

    1.42

[33mcommit 1eb06d9583af236b7485e283fba9b2d4b18d2d9d[m
Author: llc4399 <LLC4399@163.com>
Date:   Fri Dec 27 16:55:47 2019 +0800

    1.41

[33mcommit 3ae74a0630b112578188f08194a28159406b66e9[m
Author: llc4399 <LLC4399@163.com>
Date:   Fri Dec 27 16:50:26 2019 +0800

    00000

[33mcommit 9686576b7748df9e3f054065571829ecc57418b2[m
Merge: 864a112 c0e27ef
Author: llc4399 <LLC4399@163.com>
Date:   Fri Dec 27 16:40:55 2019 +0800

    1.42

[33mcommit 8356ed997c0ebc3c53bc7b4be6bb3c3e0bd6f54f[m
Author: llc4399 <LLC4399@163.com>
Date:   Fri Dec 27 16:29:59 2019 +0800

    88888

[33mcommit c0e27ef663d92907abe9f5ab8aa824c2d6cacc33[m
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Fri Dec 27 16:25:21 2019 +0800

    ç‰ˆæœ¬1.40

[33mcommit 864a11257083feaf3c4b256879aecba79ffb0425[m
Author: llc4399 <LLC4399@163.com>
Date:   Fri Dec 27 16:24:31 2019 +0800

    ç‰ˆæœ¬1.41

[33mcommit a35ad85b9537b2ed8e5e5bc2ad4626cdf5bacf3a[m
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Sun Dec 22 17:38:14 2019 +0800

    ç‰ˆæœ¬1.39

[33mcommit 4160f8b357b8402aa145c5f47d0ab5b427f92f94[m
Author: llc4399 <LLC4399@163.com>
Date:   Sat Dec 21 19:20:29 2019 +0800

    ç‰ˆæœ¬1.38

[33mcommit 1e5e1752982e5a567b89de4fb52fa6ec0439067f[m
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Sat Dec 21 19:18:32 2019 +0800

    ç‰ˆæœ¬1.38

[33mcommit d6b1c38721f3599e2a81197691f117e412948c33[m
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Sat Dec 21 11:05:22 2019 +0800

    ç‰ˆæœ¬1.36

[33mcommit e511a67d60c44be1b47df9a61242ec66881a324e[m
Author: llc4399 <LLC4399@163.com>
Date:   Sat Dec 21 10:24:30 2019 +0800

    ç‰ˆæœ¬1.36

[33mcommit d9880cfb84e303325830dd5ac4344d42ef234a92[m
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Fri Dec 20 21:04:18 2019 +0800

    ç‰ˆæœ¬1.35

[33mcommit 9bb7cffeb8954b1e37ba966962e017c30b494e69[m
Merge: 5e6051b 442fe69
Author: llc4399 <LLC4399@163.com>
Date:   Fri Dec 20 10:25:19 2019 +0800

    ç‰ˆæœ¬1.34

[33mcommit 442fe692ca998e7115e46407fc65f61fb13f96ae[m
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Fri Dec 20 10:10:34 2019 +0800

    ç‰ˆæœ¬1.34

[33mcommit 325d1ab07513dc85a627c7cf69635f195fbeade6[m
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Fri Dec 20 10:06:16 2019 +0800

    ç‰ˆæœ¬1.34

[33mcommit 5e6051ba7dc89f8b2c5e462d83a62d85874643a9[m
Author: llc4399 <LLC4399@163.com>
Date:   Fri Dec 20 09:29:21 2019 +0800

    ç‰ˆæœ¬1.34

[33mcommit f8f8d8640885f03cabb02df5d8cfc80b47f24149[m
Author: llc4399 <LLC4399@163.com>
Date:   Thu Dec 19 11:49:28 2019 +0800

    ç‰ˆæœ¬1.33

[33mcommit a956bbbc2910ca26e3f5d27d3185712d74c7df91[m
Author: llc4399 <LLC4399@163.com>
Date:   Wed Dec 18 10:37:12 2019 +0800

    ç‰ˆæœ¬1.32

[33mcommit 8036f951f947a3499d024c99176b7707a1d005ea[m
Merge: 18e9267 a8562a4
Author: llc4399 <LLC4399@163.com>
Date:   Fri Dec 13 19:35:30 2019 +0800

    ç‰ˆæœ¬2.03

[33mcommit 18e9267396f883359b0e1794abf7ad5370f08144[m
Author: llc4399 <LLC4399@163.com>
Date:   Fri Dec 13 18:41:39 2019 +0800

    ç‰ˆæœ¬2.01

[33mcommit a8562a48e42dc06352b5d0bea156f5d3fd774efc[m
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Fri Dec 13 18:40:30 2019 +0800

    ç‰ˆæœ¬2.0

[33mcommit bebf04ab013dee7f4a603288fc1ec961e2e90ee8[m
Merge: be8196f 35a08b9
Author: llc4399 <LLC4399@163.com>
Date:   Fri Dec 13 18:25:59 2019 +0800

    ç‰ˆæœ¬2.0

[33mcommit be8196fb3ae0452eab8932b80d2c2bf142a61f84[m
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Fri Dec 13 09:41:10 2019 +0800

    ç‰ˆæœ¬1.19

[33mcommit 35a08b9e5432d35264bd9e93045b1398c4c451d8[m
Author: llc4399 <LLC4399@163.com>
Date:   Fri Dec 13 09:35:32 2019 +0800

    ç‰ˆæœ¬1.19

[33mcommit dacbf00c3829c789397b01a896e6a0913b3ae53e[m
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Fri Dec 13 09:33:52 2019 +0800

    ç‰ˆæœ¬1.19

[33mcommit 48a64f6f9996c2ee4a9a07178787dbd801bc4f3a[m
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Wed Dec 11 19:28:55 2019 +0800

    ç‰ˆæœ¬1.17

[33mcommit 793d2e31b51ba4878084b7b45a8874717543647d[m
Merge: 77470b9 44f7da4
Author: llc4399 <LLC4399@163.com>
Date:   Tue Dec 10 18:42:57 2019 +0800

    ç‰ˆæœ¬1.16

[33mcommit 77470b9750cf5b2e19ec51a98966aa048ddfad81[m
Author: llc4399 <LLC4399@163.com>
Date:   Tue Dec 10 12:37:20 2019 +0800

    ç‰ˆæœ¬1.14

[33mcommit b87623920c3d4637eebd6af950136338b1423271[m
Merge: 3346281 e70a2bb
Author: llc4399 <LLC4399@163.com>
Date:   Tue Dec 10 12:32:39 2019 +0800

    6666

[33mcommit 44f7da490a6468c2da3b88df6e914b87fa8e16a6[m
Author: llc4399 <LLC4399@163.com>
Date:   Tue Dec 10 11:56:00 2019 +0800

    ç‰ˆæœ¬1.15

[33mcommit 44b2bb566b2e5bd81e37a241f4f3061839913f87[m
Merge: 563a293 04a60dd
Author: llc4399 <LLC4399@163.com>
Date:   Tue Dec 10 11:45:02 2019 +0800

    ç‰ˆæœ¬1.14

[33mcommit 563a293fee1013244633c120220183dee06c4ed6[m
Author: llc4399 <LLC4399@163.com>
Date:   Tue Dec 10 11:42:54 2019 +0800

    ç‰ˆæœ¬1.13

[33mcommit 3346281e6184ed89b92bd285a19143874ecf5289[m
Author: llc4399 <LLC4399@163.com>
Date:   Tue Dec 10 11:40:50 2019 +0800

    5555555

[33mcommit e70a2bbd7d38efd0e2ca7a35378ae062a4d543fe[m
Author: llc4399 <LLC4399@163.com>
Date:   Tue Dec 10 11:11:50 2019 +0800

    ç‰ˆæœ¬1.12

[33mcommit cd5f69521323cf96c415e4eda67c15f2139ad40d[m
Author: llc4399 <LLC4399@163.com>
Date:   Sat Dec 7 11:54:21 2019 +0800

    ç‰ˆæœ¬1.11

[33mcommit f6d1918b01cdd5b66eedaa0dd63bc9c3c1d17c25[m
Author: llc4399 <LLC4399@163.com>
Date:   Sat Dec 7 11:50:31 2019 +0800

    ç‰ˆæœ¬1.11

[33mcommit 260a319a3c7e097f9f13830bf4832b9754bce0d0[m
Author: llc4399 <LLC4399@163.com>
Date:   Sat Dec 7 11:28:24 2019 +0800

    æœ€ç»ˆ1.10

[33mcommit 32daee99ccdc70d4522cb427ceda309ad4c3b389[m
Author: llc4399 <LLC4399@163.com>
Date:   Sat Dec 7 11:16:55 2019 +0800

    44444

[33mcommit 04a60dd784460d3bece55c9f018a9f0617096dd6[m
Author: llc4399 <LLC4399@163.com>
Date:   Sat Dec 7 11:11:48 2019 +0800

    3333

[33mcommit cc7e5e1c1145c84e8a63f4a41c215561fa824bd7[m
Author: llc4399 <LLC4399@163.com>
Date:   Sat Dec 7 11:08:57 2019 +0800

    111111

[33mcommit 78ba6b236347c26d8fa4994dcd90aa23c18bd6d2[m
Merge: a5985f4 5302067
Author: llc4399 <LLC4399@163.com>
Date:   Sat Dec 7 10:55:46 2019 +0800

    dev1.10

[33mcommit 5302067bacb4bc3f85791c8db91e1108810dbd3f[m
Author: llc4399 <LLC4399@163.com>
Date:   Sat Dec 7 10:36:45 2019 +0800

    1111

[33mcommit a5985f4813e11a467be846321ea9e8d867592032[m
Merge: cf6de54 1a84363
Author: llc4399 <LLC4399@163.com>
Date:   Sat Dec 7 10:26:50 2019 +0800

    åˆå¹¶1.10

[33mcommit cf6de54ccd4bf1830c14a42838dda044237f7172[m
Author: llc4399 <LLC4399@163.com>
Date:   Sat Dec 7 10:12:55 2019 +0800

    ç‰ˆæœ¬1.10

[33mcommit 3bf1ee6a5f5b5d15bfcde9af4ce5cf6d9177798a[m
Author: llc4399 <LLC4399@163.com>
Date:   Sat Dec 7 09:34:56 2019 +0800

    ç‰ˆæœ¬1.10

[33mcommit fe74401a6c21eb94aba0900cd20bdb6bd7171501[m
Author: llc4399 <LLC4399@163.com>
Date:   Fri Dec 6 11:47:12 2019 +0800

    ç‰ˆæœ¬1.09

[33mcommit 86cecca95d6d035ef9d06290fc1967cf69db5e4e[m[33m ([m[1;31morigin/new1[m[33m)[m
Merge: 7abfdbe d316ff8
Author: llc4399 <LLC4399@163.com>
Date:   Wed Dec 4 11:38:36 2019 +0800

    å®Œæˆåˆå¹¶1.07

[33mcommit 7abfdbe21407b9824b217bd6ac86e21ad072d577[m
Author: llc4399 <LLC4399@163.com>
Date:   Wed Dec 4 11:07:31 2019 +0800

    åˆå¹¶1.07

[33mcommit 5a018c6e6fe72888f43ac78869762c04b8b34af5[m
Author: llc4399 <LLC4399@163.com>
Date:   Wed Dec 4 11:04:15 2019 +0800

    æ–°åˆ†æ”¯

[33mcommit d316ff8e3fc7c2e30ee3ce3f2d33ca738e9a0446[m
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Wed Dec 4 10:46:27 2019 +0800

    å†²çª1.06.1

[33mcommit e4d816e500b8e172f9ee243937fd3e0219261fb3[m
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Wed Dec 4 10:44:26 2019 +0800

    ç‰ˆæœ¬1.06

[33mcommit 9779d38cc14bead97ff0674efdf43604b32300cd[m
Author: llc4399 <LLC4399@163.com>
Date:   Wed Dec 4 10:43:33 2019 +0800

    ä¸Šä¼ 1.06

[33mcommit bb7f7d86a33e1c9b5d6747bbcdcfb46b5d64911e[m
Merge: 99ea223 5ff0f7b
Author: llc4399 <LLC4399@163.com>
Date:   Mon Dec 2 20:40:49 2019 +0800

    1.06

[33mcommit 1a8436372484b3ef2fbf4cace708209f851085ff[m
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Mon Dec 2 20:37:13 2019 +0800

    ç‰ˆæœ¬1.05

[33mcommit 5ff0f7b3526c57c665abcac5358f80b297e722dc[m
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Mon Dec 2 20:02:46 2019 +0800

    ä¸Šä¼ 1.04

[33mcommit 99ea2233c1909bdfb9d2414d9fabca6e6a2a785a[m
Author: llc4399 <LLC4399@163.com>
Date:   Mon Dec 2 20:00:48 2019 +0800

    åˆå¹¶1.04

[33mcommit 22e84f32c38858ad54eb3a358814e30bc4771d15[m
Merge: caf9cb3 49cca37
Author: llc4399 <LLC4399@163.com>
Date:   Mon Dec 2 11:37:24 2019 +0800

    ç‰ˆæœ¬1.03

[33mcommit caf9cb3fa2528e577a5b768692a41f84af78c51d[m
Author: llc4399 <LLC4399@163.com>
Date:   Mon Dec 2 11:32:56 2019 +0800

     ç‰ˆæœ¬1.02

[33mcommit 49cca3743fd5e0f36a1e8cdc486b9806df345f8b[m
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Mon Dec 2 11:30:13 2019 +0800

    åˆå¹¶1.1

[33mcommit ed4ef6899f1a8ad36753f3a23e2c69a52913e013[m
Author: llc4399 <LLC4399@163.com>
Date:   Sun Dec 1 20:55:29 2019 +0800

    äº§å“è§„æ ¼ä¿®æ”¹å®Œæ¯•

[33mcommit c5726c624d81591e8a226d4cb0b36a35a0796034[m
Merge: d35a49f f874483
Author: llc4399 <LLC4399@163.com>
Date:   Sat Nov 30 15:32:47 2019 +0800

    åˆå¹¶1.01

[33mcommit f8744836c14cf672607e3d7c3f8fe621dd0dde0b[m
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Sat Nov 30 15:11:58 2019 +0800

    åˆå¹¶1.0

[33mcommit d35a49f0f50da5e32ef1dbdf89e67cb50e88384c[m
Author: llc4399 <LLC4399@163.com>
Date:   Sat Nov 30 15:10:53 2019 +0800

    åˆå¹¶1.0

[33mcommit f90c5145e3a7a5294d00b53a6373135b6d1fcba0[m
Merge: bcaa89a 24f0354
Author: llc4399 <LLC4399@163.com>
Date:   Fri Nov 29 20:15:25 2019 +0800

    åˆå¹¶å®Œæˆ

[33mcommit bcaa89a13c453886fc7a39ffe1b79fea651bf9e6[m
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Fri Nov 29 17:57:12 2019 +0800

    å•é¡µé¢è·³è½¬

[33mcommit 24f035411505b38f3464369fc523a560ccd57089[m
Author: llc4399 <LLC4399@163.com>
Date:   Fri Nov 29 17:46:27 2019 +0800

    ä¸Šä¼ åˆå¹¶

[33mcommit 757c7b608553578da9a8c1ad7218c7004cc669e5[m
Merge: f8029bd 475be55
Author: llc4399 <LLC4399@163.com>
Date:   Thu Nov 28 15:02:19 2019 +0800

    ä¸Šä¼ 

[33mcommit f8029bd576c0dea33f6c781fc4f4b535201415f1[m
Author: llc4399 <LLC4399@163.com>
Date:   Thu Nov 28 13:50:52 2019 +0800

    æ¨é€

[33mcommit a4db755cce738d026b96d2fb9dbdb77015cfe2eb[m
Author: llc4399 <LLC4399@163.com>
Date:   Thu Nov 28 13:47:53 2019 +0800

    ä¿®æ”¹å®Œæ¯•

[33mcommit 475be551979de642850d9d1a7c6b4c2a837bb9e0[m
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Thu Nov 28 10:34:32 2019 +0800

    åˆå¹¶åå¹¶ä¸Šä¼ 

[33mcommit 3973015c46862649e9e35f84c66a64fad8d6ecf2[m
Merge: de422dc d48f2bf
Author: llc4399 <LLC4399@163.com>
Date:   Thu Nov 28 10:23:03 2019 +0800

    ç¬¬ä¸€æ¬¡åˆå¹¶

[33mcommit de422dc31b23c587dd332e79c26d83e6714fde95[m
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Wed Nov 27 20:29:40 2019 +0800

    ç¬¬ä¸€æ¬¡ä¸Šä¼ 

[33mcommit d48f2bf1671766fddd018d586d2f2eb1563707a6[m
Author: llc4399 <LLC4399@163.com>
Date:   Wed Nov 27 20:14:12 2019 +0800

    ç¬¬ä¸€æ¬¡åˆå¹¶

[33mcommit 857e22397a5497c22818fba8600afd68ee0c3fae[m
Author: llc4399 <LLC4399@163.com>
Date:   Wed Nov 27 20:11:29 2019 +0800

    shanchu

[33mcommit bbf1cc41ba5256deaf64cc4e5ee4e8ff244b17a2[m
Author: llc4399 <LLC4399@163.com>
Date:   Wed Nov 27 20:10:03 2019 +0800

    123

[33mcommit ad21cd3baae9786e886cce95f1becd100c377079[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: é«˜æ¡¥è€æ¹¿ <gaoqiaolaoshi@qq.com>
Date:   Fri Nov 22 20:50:36 2019 +0800

    åˆ›å»ºé¡¹ç›®
