<!--pages/login/login.wxml-->
<view class="Box">

  <view class="Box_imgs">
    <image mode="widthFix" src="../../static/imgs/扫码购.png"></image>
  </view>

  <view class="button">
    <button type="primary" style='display:{{ isShow ? "block" : "none" }}' plain="true" size="default" open-type="getUserInfo" bindtap="getUserInfo" bindgetuserinfo="handgetuserInfo">微信一键登录</button>
  </view>

</view>