<!--pages/delivery/delivery.wxml-->
<!-- <text>pages/delivery/delivery.wxml</text> -->

<view class="bgc">
  <!-- 交易 -->
  <view class="top_box">
    <view class="t1">交易完成</view>
    <view class="imgs">
      <image src="http://192.168.2.98:9095//imgs/交易成功.png"></image>
    </view>
  </view>
  <!-- 交易 -->

  <!-- 用户 -->
  <view class="user_box">
    <view class="text_box">
      <view class="t1">用户1 173*****3220</view>
    </view>

    <view class="bottom_box">
      <view class="imgs1">
        <image src="http://192.168.2.98:9095//imgs/居乐乐 地点.png"></image>
      </view>
      <view class="t2">广东广州市天河区长白沙水路119号</view>
      <view class="t3">查看收件码</view>
    </view>
  </view>
  <!-- 用户 -->

  <!-- 线 -->
  <view class="xian">
    <image src="http://192.168.2.98:9095//imgs/分割线.png"></image>
  </view>
  <!-- 线 -->

  <!-- 商品信息 -->
  <view class="commodities">
    <view class="t1">商品信息</view>

    <view class="nav_box">
      <view class="cont">
        <view class="imgs1">
          <image src="http://192.168.2.98:9095//imgs/imgs.png"></image>
        </view>
        <view class="s1">保湿急救 网红蓝药丸面膜网红蓝药 丸面膜</view>
        <view class="s2">5片/盒</view>
        <view class="s3">￥0.00</view>
        <view class="s4">X1</view>
        <view class="cons">
          
        </view>
      </view>
    </view>
  </view>
  <!-- 商品信息 -->
</view>