<view>
<!--pages/UserRelated/UserRelated.wxml-->
<text>用户协议

感谢您使用试了么商城，本协议是由您与本小程序的运营方之间共同缔结。本协议具备合同效力，您应当阅读并遵守本协议。请务必审慎阅读、充分理解各条款内容，特别是以黑体加粗形式提示您注意之条款。

您同意并点击确认本协议条款并完成注册程序后，才能成为本小程序的正式注册用户，并享受各类服务（以下简称“服务”）。

一、 声明与承诺
（一） 您确认，在授权成为本小程序用户之前，您已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议之所有约定（本协议包括协议正文以及试了么在本网站已经发布的，或未来可能发布或更新的各类流程规则，包括但不限于退换货政策、配送说明等）。
（二） 您同意，根据国家法律法规变化及试了么运营需要，试了么有权随时对本协议内容不时进行修改，并以在本小程序公告的方式予以公布，并代替原来的协议，无需另行单独通知您。您可在本网站随时查阅最新协议，若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务。
（三） 您声明，您具备使用本协议之服务的能力，一旦您使用本协议服务，即意味着您向试了么做出承诺及保证，您具备使用前述能力。如您不具备前述条件的，您应立即终止注册或停止使用本服务。
※若您未满十八岁、或为非完全民事行为能力人士或无承担法律责任的能力，则您应在使用本协议前，就本协议的涵义及后果征询您家长或监护人的建议。除非您已取得您家长或监护人的同意，否则，您不得向试了么提供您的任何信息。试了么并无义务核实任何用户的年龄或能力，但若发现任何用户不具备所须能力，试了么保留可能追究该等用户或其家长或监护人之权利，包括取消其登记及终止其进入本网站的权利。

二、 账户
（一） 注册相关

您可能需要在注册账户时需要通过微信授权小程序，方可使用或继续使用本服务。填写注册相关信息时，您同意：按提示真实准确地填写、提供资料并在取得该账户后及时更新您的真实、准确、最新及完整的资料。若您未及时更新资料，或试了么有合理理由认为您提供的资料错误、不实、过时或不完整的，试了么有权暂停或终止向您提供部分或全部的服务。如因此造成您无法享受服务，您需自行承担因此造成的任何直接或间接支出及责任。

在您注册为本小程序用户时，试了么会要求您同意授权以便响应您的服务需求，您仅可通过您绑定的微信来使用该账户。

（二） 账户安全

您将对使用该账户及密码进行的一切操作及言论负完全的责任，您同意：

1、妥善保管好自己的账号及密码，不向其他任何人泄露该账户号码及密码，亦不使用其他任何人的账户及密码。试了么不承担核对用户身份的责任。
2、如您发现有他人冒用或盗用您的账户、密码、任何其他未经合法授权或因任何原因受到潜在或现实危险之情形时，应立即以有效方式通知试了么，要求试了么暂停相关服务。同时，您理解试了么对您的请求采取行动需要合理期限，您知悉在获得您前述有效通知及合理期限届满之前，试了么可能或实际已执行相应指令及(或)您的损失可能或实际已经发生，对于该等损失，试了么无需承担任何责任。
三、沟通与联络
（一）请确认您是否同意通过以下渠道接收试了么的推广信息和促销优惠等信息，如同意，请勾选对应的沟通渠道，如您不同意或希望取消对相应渠道的选择，您可登录本页面删除相应的勾选项：
手机短信
电子邮件
邮递
社交媒体账户（包括但不限于微信、微博）
（二）您同意试了么通过本网站向您或您的账户推送推广信息和促销优惠等信息。
四、 服务使用限制
（一） 您在使用本服务时应遵守中华人民共和国相关法律法规、您所在国家或地区之法令及相关国际惯例，不将本服务用于任何非法目的（包括用于禁止或限制交易物品的交易），也不以任何非法方式使用本服务。
（二） 您不得利用本网站从事侵害他人合法权益之行为，否则应承担所有相关法律责任，因此导致试了么或试了么雇员受损的，您应承担赔偿责任。上述行为包括但不限于：
1、侵害他人名誉权、隐私权、个人信息（包括但不限于以任何非法方式获取、披露、泄露、篡改、使用或毁损他人的个人信息）、商业秘密、商标权、著作权、专利权等合法权益，
2、违反依法定或约定之保密义务。
3、冒用他人名义使用本服务。
4、从事任何可能含有电脑病毒或是可能侵害本服务系统、资料之行为。
（三） 您理解并同意，试了么不对因下述任一情况导致的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其他无形损失的损害赔偿 (无论试了么是否已被告知该等损害赔偿的可能性)：
1、 试了么有权基于合理依据产生的判断，包含但不限于试了么基于合理依据认为您已经违反本协议的明文约定及宗旨，暂停、中断或终止向您提供本服务或其任何部分。
2、 试了么基于合理依据发现异常交易或有违法之虞时，有权不经通知先行暂停或终止该账户的使用，并拒绝您使用本服务之部分或全部功能。
3、 在必要时，试了么无需事先通知即可终止提供本服务，并暂停、关闭该账户以及封存您账号中所有相关资料及档案。
五、个人信息的收集、使用及保护
（一） 用户名和密码
在您注册为本网站用户时，试了么会要求您设置用户名和密码（包括移动验证码）以便响应您的服务需求，您仅可通过您设置的密码来使用该账户，如果您泄漏了密码，您可能会丢失您的个人识别信息，并可能导致对您不利的法律后果。

（二） 个人信息的收集和使用
详见《隐私政策》。

（三） 信息的存储
您的信息和资料将有可能被存储在位于香港等非中国内地的服务器上。

（四）安全
试了么仅按现有技术提供相应的安全措施来使得试了么所掌握的个人用户信息不丢失、不泄露、不毁损，安全措施包括本地备份、异地容灾、敏感数据加密。尽管提供这些安全措施，但试了么不保证这些信息的绝对安全。

（五）信息公开披露
您在发送任何内容、其它数据或个人识别数据前，请检查您是否在本网站的公共领域进行发送。若您在公共领域进行发送，则表明您承认自愿发送该等内容及只要您选择继续在本网站登载该等内容，则试了么获授予全球性免费特许权去进行复制、修改、调整及公布该等内容，且任何人均可使用该等内容，在用户之间用于互发邮件，或将您介绍给其它用户。如有任何该等内容被指为错误、失实、带中伤、诽谤、不雅、淫亵或危险成份，从而引起任何损失或法律纠纷，试了么概不负责并有权删除被指为不适当的内容，且试了么对所有该等内容之完整性及立场均不负任何法律责任。

六、 系统中断或故障
系统因下列状况无法正常运作，使您无法使用各项服务时，试了么不承担损害赔偿责任，该状况包括但不限于：

（一） 本网站系统停机维护期间。
（二） 电信设备出现故障不能进行数据传输的。
（三） 因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成试了么系统障碍不能执行业务的。
（四） 由于黑客攻击、电信部门技术调整或故障、本网站升级、银行方面的问题等原因而造成的服务中断或者延迟。
七、外部连结
本网站可能会包含第三者提供的数据或其它网站/APP的连结，试了么可能在任何需要的时候增加商业伙伴网站/APP的联结。试了么对于任何不受其直接控制的第三者数据或其它网站/APP（无论是否与本网站连结）的运作或内容，概不承担任何责任。当您启动任何该等连接时，您离开本网站及接驳该等网站或网页/APP之风险均由您自行承担，试了么概不对载于或从该等网站或网页/APP获取之任何内容、广告、产品或其它数据承担责任。您与在该等网站或网页/APP刊登广告的第三方或透过服务找到的其他方进行的通讯、业务交易，或参与他们的推销，包括与该等交易有关的付款及有关货物或服务交收，及任何其它条款、条件、担保或声明，均仅为您与该等第三方之间进行。您同意试了么概不对任何该等交易所造成的任何种损失或损坏负责或承担任何责任。您进一步承认及同意试了么概不对使用或倚赖载于或透过任何该等网站或网页/APP获得的任何该等内容、货品或服务所造成或声称造成或与之有关的任何损坏或损失直接或间接负责或承担责任。倘其它网站/APP未经试了么事先同意而装设与本网站的连结，试了么保留权利要求剔除有关连结。

八、责任与限制
（一）用户信息是由用户本人自行提供的，试了么虽已要求用户本人提供真实身份信息，但试了么限于客观条件无法核对及保证该信息之绝对真实、准确、及时和完整，您应对您提供的信息及自身的判断承担全部责任。
（二）试了么仅限在“按现状”和“按现有”的基础上，向用户提供全部的信息、内容、材料、产品和服务。试了么并不保证本网站所介绍的产品或服务均有供应。试了么可未经通知而随时更改本网站的内容。
（三）有关本网站或本服务之使用，您同意就任何因您违反本协议所载条款或因疏忽而引致的一切损失、损害、申索、要求、责任、诉讼、负债及费用（包括法律费用）及开支，向试了么作出补偿并使试了么免受损失。
九、知识产权保护及保密义务
（一） 除第三方依法享有之权利外，本网站所有内容，包括但不限于著作、图片、档案、资讯、资料、架构、画面的安排、网页设计，均由试了么拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。
（二） 非经试了么同意，任何人不得擅自储存、使用、修改、复制、传送、散布、公开传播、、刊印、发行、公开发表或以其他违法形式使用本网站程序或内容；本网站亦或包含其他第三方之数据或内容，如您擅自储存、下载、使用、修改、复制、传送、散步、公开传播、刊印、发行、公开发表或以其它违法形式使用有关数据，而事前并未获得上述权利拥有人的同意，亦可能侵犯上述法律或权利，您须自行查明会否出现上述侵犯知识产权的情况。
（三） 尊重知识产权是您应尽的义务，如有违反，您应承担损害赔偿责任。
（四） 您同意及接受，鉴于互联网的性质，对于任何透过本网站传送的个人或其它数据或数据的保密性，试了么仅需按现行及通常之做法采取合理措施以维护保密性，并符合现行法律规定的要求，试了么既不可能、也无需保证前述数据和信息的绝对安全及秘密。
十、法律适用与管辖
（一）本协议签订地为广州市。
（二）本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，没有相关法律规定的，参照通用国际商业惯例和（或）行业惯例。
（三）因本协议产生之争议，均应依照中华人民共和国法律予以处理，并诉诸本协议签订地有管辖权的人民法院。</text></view>