<!--pages/UserRelated/UserRelated.wxml-->
<text>用户协议

感谢您使用屈臣氏官网商城（www.watsons.com.cn）及“屈臣氏中国”手机APP（以下合称“本网站”）。本协议是由您与本网站的运营方，即武汉屈臣氏个人用品商店有限公司及其关联公司（以下简称“屈臣氏”）之间共同缔结。本协议具备合同效力，您应当阅读并遵守本协议。请务必审慎阅读、充分理解各条款内容，特别是以黑体加粗形式提示您注意之条款。

您同意并点击确认本协议条款并完成注册程序后，才能成为本网站的正式注册用户，并享受各类服务（以下简称“服务”）。

一、 声明与承诺

（一） 您确认，在您注册成为本网站用户之前，您已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议之所有约定（本协议包括协议正文以及屈臣氏在本网站已经发布的，或未来可能发布或更新的各类流程规则，包括但不限于退换货政策、发票制度、配送说明等）。

（二） 您同意，根据国家法律法规变化及屈臣氏运营需要，屈臣氏有权随时对本协议内容不时进行修改，并以在本网站公告的方式予以公布，并代替原来的协议，无需另行单独通知您。您可在本网站随时查阅最新协议，若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务。

（三） 您声明，您具备使用本协议之服务的能力，一旦您使用本协议服务，即意味着您向屈臣氏做出承诺及保证，您具备使用前述能力。如您不具备前述条件的，您应立即终止注册或停止使用本服务。

※若您未满十八岁、或为非完全民事行为能力人士或无承担法律责任的能力，则您应在使用本协议前，就本协议的涵义及后果征询您家长或监护人的建议。除非您已取得您家长或监护人的同意，否则，您不得向屈臣氏提供您的任何信息。屈臣氏并无义务核实任何用户的年龄或能力，但若发现任何用户不具备所须能力，屈臣氏保留可能追究该等用户或其家长或监护人之权利，包括取消其登记及终止其进入本网站的权利。</text>