<!--pages/shipping/shipping.wxml-->

<!-- 背景有颜色 -->
<view class="bgc">

  <radio-group class="radio-group" bindchange="radioChange">
    <label class="checkbox" wx:for="{{addAddressList}}" wx:key="id" for="radio">


      <view class="address_box">
       <view bindtap="click" data-isDefault="{{item.isDefault}}" data-addressId="{{item.id}}">
        <view class="name_box p30">
          <!-- <text>花礼晴</text> -->
          <text>{{item.name}}</text>
          <!-- <text>13923856789</text> -->
          <text>{{item.phone}}</text>
        </view>
        <view class="shipping_address p30">
          <!-- 广东省广州市天河区长湴工业园13号 -->
          {{item.province}}{{item.city}}{{item.region}}{{item.address}}
        </view>
       </view>
        <view class="address_nav p30">
          <!-- 按钮 -->
          <view class="address_radio">
            <!-- <text>{{item.id}}</text> -->
            <radio class="radio" wx:key="*this" value="{{item.id}}" checked="{{item.checked}}" />
          </view>
          <!-- 编辑 -->
          <view class="address_right">
            <view class="address_bianji" bindtap="handeditor" data-index="{{index}}" data-id="{{item.id}}">
              <view>
                <image src="http://192.168.2.98:9095//imgs/编辑.png"></image>
                <text>编辑</text>
              </view>
            </view>
            <!-- 删除 -->
            <view class="address_bianji" bindtap="handdel" data-id="{{item.id}}">
              <view>
                <image src="http://192.168.2.98:9095//imgs/删除.png"></image>
                <text>删除</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </label>
  </radio-group>


  <!-- 按钮 -->
  <view class="button" bindtap="handNewvoid">
    <text>新建地址</text>
  </view>
</view>