<!--pages/Review/Review.wxml-->
<!-- <text>pages/Review/Review.wxml</text> -->

<view class="bgc">

  <view class="review_box">

    <view class="imgs1">
      <image src="http://192.168.2.98:9095//imgs/imgs.png"></image>
    </view>

    <view class="t1">Dr.Jart+ 宛若新生面膜 5片/盒</view>

    <view class="botton">评价</view>
  </view>

  <view class="review_box">

    <view class="imgs1">
      <image src="http://192.168.2.98:9095//imgs/imgs.png"></image>
    </view>

    <view class="t1">Dr.Jart+ 宛若新生面膜 5片/盒</view>

    <view class="botton">评价</view>
  </view>

  <view class="review_box">

    <view class="imgs1">
      <image src="http://192.168.2.98:9095//imgs/imgs.png"></image>
    </view>

    <view class="t1">Dr.Jart+ 宛若新生面膜 5片/盒</view>

    <view class="botton">评价</view>
  </view>


</view>