<radio-group bindchange="radioChange">
   <label wx:for="{{radioItems}}" wx:key="value">
       <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
       <icon  class="iconfont {{item.classname}}"></icon >
   </label>
   <view class='stars'>{{stars}}分</view>
</radio-group>