 <view class='uploader-img  flex justify-content-start' wx:if="{{pics}}">
          <view class='uploader-list' wx:for="{{pics}}" wx:key="item.length">
             <image src='{{item}}' data-index="{{index}}" mode="scaleToFill" bindtap='previewImg1'/>
             <image class='delete' data-index="{{index}}" src='../../../images/icon10.png' mode="widthFix" bindtap='deleteImg'/>
          </view>
        </view>
        <view class='upAdd' bindtap='chooseImg'>
          <image src='../../../images/img11.png' mode="widthFix"/>
        </view>

        <view class="btn" bindtap="btn">提交</view>