<!--pages/new_product/new_product.wxml-->
<!-- <text>pages/new_product/new_product.wxml</text> -->


<view class="bgc">

  <!-- 图 -->
  <view class="imgs">
    <image src="../../static/group/矩形 3.png"></image>
  </view>
  <!-- 图 -->

  <!-- tab -->
  <view class="checktbs">
    <i-tabs current="{{ current }}" color="#F02B50" bindchange="handleChange" i-class="tabs">
      <i-tab key="tab1" title="最爆新款"></i-tab>
      <i-tab key="tab2" title="美妆护肤"></i-tab>
      <i-tab key="tab3" title="鞋包"></i-tab>
      <i-tab key="tab4" title="潮流服饰"></i-tab>
    </i-tabs>
  </view>
  <!-- tab -->

  <!-- 急救 -->
  <view class="cons_box">
    <view class="cont_box">
      <view class="imgs">
        <image src="../../static/group/170.180.png"></image>
      </view>
      <view class="navd">
        <view class="d1">急救保湿 网红蓝药丸面膜</view>
        <view class="d2">Dr.Jart+ 宛若新生水漾宝石急救面 膜 5片/盒</view>
        <view class="d3">￥79.00</view>
        <view class="d4">2条用户评价</view>
      </view>
    </view>
  </view>
  <!-- 急救 -->
</view>