<!--pages/cart/cart.wxml-->

<!-- 购物车页面 -->

<!-- 背景颜色 -->
<view class="bgc">

  <!-- 购物车上半部分 -->
  <view class="shipping_car">
    <text>购物车</text>
    <view class="shipping_box">
      <view class="text1">满100减10</view>
      <view class="text1">满299减30</view>
    </view>
    <image mode="widthFix" src="../../static/cart/矩形 16.png"></image>
  </view>

  <!-- 购物车下半部分 -->
  <view class="cart">
    <view class="product-item">
      <checkbox-group>
        <label class="checkbox" wx:for="{{slideProductList}}" for="checkbox" wx:for-index="index" wx:key="{{item.id}}">
          <slide-delete pid="{{item.id}}" bindaction="handleSlideDelete" wx:key="{{item.id}}">
            <view class="cart_box">
              <!-- 按钮 -->

              <view class="cart-box_left">
                <image src="../../static/imgs/失效.png" wx:if="{{show}}"></image>
                <checkbox value="{{item.id}}" bindchange="checkboxChange" disabled="{{item.repertory==0}}" checked="{{item.checked}}" wx:if="{{!show}}" class="checkout">
                </checkbox>
              </view>
              <!-- 图片 -->
              <view class="images">
                <image src="../../static/imgs/矩形 3.png"></image>
              </view>
              <!-- 内容 -->
              <view class="cart_nav">

                <view class="text1">{{item.name}}</view>

                <view class="text2">{{item.standard}}</view>
                <view class="state">
                  <text wx:if="{{item.repertory==0}}">库存不足，请重新选择</text>
                </view>
                <view class="cart_price">
                  <view class="text3">
                    <text>￥ <text>{{item.price}}</text> </text>
                  </view>
                  <view class="text4">
                    <i-input-number i-class="inputs" data-id="{{item.id}}" value="{{item.num}}" min="1" max="100" bindchange="handleChange1" />
                  </view>
                </view>


                <view class="text5 {{item.gift.length==0?'none':'block'}} ">

                  <view class="tl">赠品：</view>
                  <view class="tr">
                    <view wx:for="{{item.gift}}" wx:for-item="i" wx:key="*this">
                      <text>{{i.name}}</text>
                      <text class="t1">X{{i.num}}</text>
                    </view>

                  </view>
                </view>


              </view>
            </view>
          </slide-delete>
        </label>
      </checkbox-group>
    </view>

  </view>


  <!-- 推荐 -->
  <view class="tuijian_img">
    <image mode="widthFix" src="../../static/cart/组 25.png"></image>
  </view>

  <!-- 推荐内容 -->

  <view class="conts" bindtap="handurl" data-url="/pages/scango/scango">
    <view class="content">
      <view class="cont">
        <image src="../../static/imgs/矩形 3.png"></image>
        <view class="name pl20">保湿急救 网红蓝药丸面.</view>
        <view class="content_client pl20">Dr.Jart 宛若新生保湿面膜.</view>
        <view class="price pl20">￥
          <text class="nowprice">79 </text>
        </view>
      </view>
      <view class="cont">
        <image src="../../static/imgs/矩形 3.png"></image>
        <view class="name pl20">保湿急救 网红蓝药丸面.</view>
        <view class="content_client pl20">Dr.Jart 宛若新生保湿面膜.</view>
        <view class="price pl20">￥
          <text class="nowprice">79 </text>
        </view>
      </view>
      <view class="cont">
        <image src="../../static/imgs/矩形 3.png"></image>
        <view class="name pl20">保湿急救 网红蓝药丸面.</view>
        <view class="content_client pl20">Dr.Jart 宛若新生保湿面膜.</view>
        <view class="price pl20">￥
          <text class="nowprice">79 </text>
        </view>
      </view>
      <view class="cont">
        <image src="../../static/imgs/矩形 3.png"></image>
        <view class="name pl20">保湿急救 网红蓝药丸面.</view>
        <view class="content_client pl20">Dr.Jart 宛若新生保湿面膜.</view>
        <view class="price pl20">￥
          <text class="nowprice">79 </text>

        </view>
      </view>


    </view>
  </view>




  <!-- 结算 -->
  <view class="settlement">

    <radio>全部</radio>

    <view class="heji">
      <view class="text6">合计：
        <text>￥{{totalPrice}}</text>
      </view>
    </view>

    <view class="button" bindtap="handurl" data-url="/pages/Spell_group_order/Spell_group_order">去结算</view>
  </view>
</view>