<!--pages/credits/credits.wxml-->
<!-- <text>pages/credits/credits.wxml</text> -->


<view class="bgc">

  <!-- tab -->
  <view class="checktbs">
    <i-tabs current="{{ current }}" color="#F02B50" bindchange="handleChange" i-class="tabs">
      <i-tab key="tab1" title="当前积分 0"></i-tab>
      <i-tab key="tab2" title="兑换记录"></i-tab>
    </i-tabs>
  </view>
  <!-- tab -->

  <!-- 下半身 -->
  <view class="nav_box">

    <view class="jifen">
      <view class="r1">积分兑换</view>
      <view class="more">
        <view class="p1">更多</view>
        <view class="imgs1">
          <image src="../../static/group/矩形 16 拷贝 2.png"></image>
        </view>
      </view>
    </view>


    <view class="const_box">

      <view class="consk">
        <view class="imf1">
          <image src="../../static/group/组 18(3).png"></image>
        </view>
        <view class="m1">保湿急救蓝药丸面膜</view>
        <view class="m2">1000积分</view>
        <view class="m3">兑换</view>
      </view>

      <view class="consk">
        <view class="imf1">
          <image src="../../static/group/组 18(2).png"></image>
        </view>
        <view class="m1">保湿急救蓝药丸面膜</view>
        <view class="m2">1000积分</view>
        <view class="m3">兑换</view>
      </view>

      <view class="consk">
        <view class="imf1">
          <image src="../../static/group/组 18(1).png"></image>
        </view>
        <view class="m1">保湿急救蓝药丸面膜</view>
        <view class="m2">1000积分</view>
        <view class="m3">兑换</view>
      </view>

      <view class="consk">
        <view class="imf1">
          <image src="../../static/group/组 18(3).png"></image>
        </view>
        <view class="m1">保湿急救蓝药丸面膜</view>
        <view class="m2">1000积分</view>
        <view class="m3">兑换</view>
      </view>

    </view>
  </view>
  <!-- 下半身 -->

  <!-- 优惠券 -->
  <view class="conms_box">

    <view class="youhui">
      <view class="b1">优惠券兑换</view>
      <view class="more1">更多
        <view class="imgs2">
          <image src="../../static/group/矩形 16 拷贝 2.png"></image>
        </view>
      </view>
    </view>

    <view class="consk_box">
      <view class="imgs3">
        <image src="../../static/group/组 3.png"></image>
      </view>
      <view class="z1">￥10</view>
      <view class="z2">满100元可用</view>
      <view class="gong_box">
        <view class="g1">全品类通用券</view>
        <view class="g2">适用平台：全平台</view>
        <view class="g2">有效期至：2019-08-01</view>
        <view class="g3">20积分</view>
      </view>
    </view>

    <view class="consk_box">
      <view class="imgs3">
        <image src="../../static/group/组 3.png"></image>
      </view>
      <view class="z1">￥10</view>
      <view class="z2">满100元可用</view>
      <view class="gong_box">
        <view class="g1">全品类通用券</view>
        <view class="g2">适用平台：全平台</view>
        <view class="g2">有效期至：2019-08-01</view>
        <view class="g3">20积分</view>
      </view>
    </view>
  </view>
  <!-- 优惠券 -->
</view>