<view class="tabs">
    <!-- <view wx:for="{{arry}}" class="{{show==index?'color':''}}" bindtap="click" data-index="{{index}}">{{item.name}}</view> -->

    <view class="container">
		<view class="skuBox" v-if="guigedata">
			<view class="color" v-for="(specs, n) in guigedata.apec_attr" :key="n">
				<view class="type_contnent_box">
					<view class="title">
						{{ specs.attr_name }}
					</view>
					<view class="color_item_container">
						<view class="color_item" :class="[	oItem.isShow ? '' : 'disable',		subIndex[n] == index ? 'active' : '' ]"
					
						 
						 :data-id="index + '' + index" 
						 :data-sku="oItem.attr_name" 
						 :data-skucode="oItem.id" 
						 wx:for="(oItem, index) in specs.attrs"
						 :key="index" bindtap="specificationBtn(oItem.id, n, $event, index)">
							{{ oItem.attr_name }}
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>


</view>
