/* pages/search/search.wxss */

.bs {
  box-sizing: border-box;
}

.dc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dj {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 30rpx;
  position: relative;
}

.mysearch {
  height: 120rpx;
  width: 100%;
}

.mysearch .sl {
  width: 620rpx;
  height: 60rpx;
  border: 2rpx solid rgba(240, 43, 80, 1);
  border-radius: 10rpx;
  position: relative;
}

.mysearch .sl image {
  width: 40rpx;
  height: 32rpx;
  margin-left: 30rpx;
}

.mysearch .sl .imgs {
  position: absolute;
 top: 13rpx;
right: 10rpx;
  width: 40rpx;
  height: 40rpx;
  background:rgba(238,238,238,1);
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.mysearch .sl input {
  width: 540rpx;
  height: 100%;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #000;
}

.mysearch .sr {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
}

.top-search, history {
  padding: 20rpx 0;
}

.top-search  .title {
  margin-bottom: 38rpx;
  width: 100%;
  height: 31rpx;
  display: flex;
  align-items: center;
}

.history .title {
  margin-bottom: 38rpx;
  width: 100%;
  height: 31rpx;
  justify-content: space-between;
  align-items: center;
  margin-top: 34rpx;
  display: flex;
}

.top-search  .title image {
  width: 21rpx;
  height: 31rpx;
  margin-right: 11rpx;
  line-height: 31rpx;
}

.history .title image {
  width: 21rpx;
  height: 25rpx;
}

.title text {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.top-search .searchcont text, .history .history-cont text {
  background: rgba(238, 238, 238, 1);
  border-radius: 25px;
  display: inline-block;
  padding: 13rpx 35rpx 13rpx 34rpx;
  margin-left: 20rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  margin-top: 20rpx;
}

.top-search .searchcont, history .history-cont {
  margin-left: -20rpx;
}
.list{
width: 100%;
height: 0rpx;
background: #fff;
position: absolute;
top: 88rpx;
left: 0;
margin-top: 50rpx;
overflow: hidden
}
.list .cont{
  height: 80rpx;
  width: 100%;
  border-bottom:  1rpx solid #f5f5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 30rpx;

}
.list .cont .v1{
  width: 80%;
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;

}
.search .select_box {
height: 1063rpx;
 animation: myfirst 0.5s;

}
@keyframes myfirst {
    from {
        height: 0rpx;
    }
 
    to {
        height: 1065rpx;
    }
}
