<!--pages/formats/formats.wxml-->

<view class="bgc">

  <!-- 轮播图 -->
  <view class="swiper_box">
    <swiper indicator-active-color='#f02b50' indicator-dots="false" autoplay='false' interval='3000' circular="false">
      <swiper-item wx:for="{{swiperList}}" wx:key="goods_is">
        <image src="{{item}}"></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 轮播图 -->

  <!-- 价格 -->
  <view class="price">

    <image src="../../static/formats/组 7.png"></image>

    <view class="price_box">

      <view class="price_left">
        <view class="t1">￥79</view>
        <view class="t2">单买价￥160</view>
      </view>

      <view class="price_right">已拼22件</view>

    </view>

  </view>
  <!-- 价格 -->

  <!-- 新生 -->
  <view class="price_new">
    <view class="t3">宛若新生 网红蓝药丸面膜</view>
    <view class="t4">保湿急救 网红蓝药丸面膜保湿急救 网红蓝药丸面 膜5片装</view>
  </view>
  <!-- 新生 -->

  <!-- 正品保证 -->
  <view class="price_real">
    <view class="price_real_nav">
      <image src="../../static/formats/icon.png"></image>
      <view class="t5">正品保证</view>
    </view>

    <view class="price_real_nav">
      <image src="../../static/formats/icon.png"></image>
      <view class="t5">精选商品</view>
    </view>

    <view class="price_real_nav">
      <image src="../../static/formats/icon.png"></image>
      <view class="t5">门店体验</view>
    </view>
  </view>
  <!-- 正品保证 -->

  <!-- 拼团规则 -->
  <view class="pricr_rules">
    <image src="../../static/imgs/拼团规则.png"></image>
  </view>
  <!-- 拼团规则 -->

  <!-- 直接参团 -->
  <view class="indirectly_box">

    <view class="indirectly_text">直接参团 立即拼成</view>

    <swiper circular="false" vertical="false" duration="1000" interval="5000" easing-function='easeInOutCubic'>
      <swiper-item wx:for="{{swiperArrat}}" wx:key='name'>

        <view class="swiper_item">

          <!-- 图片 -->
          <view class="swiper_img">
            <image src="{{item.img}}"></image>
          </view>

          <!-- 还差一人 -->
          <view class="swiper_text">
            <view class="swiper_top">
              <view class="t9">{{item.name}}</view>
              <view class="t10">{{item.address}}</view>
            </view>
            <view class="swiper_buttom">
              <view class="t11">还差1人成团</view>
              <view class="t12">
                剩余
                <i-count-down i-class="icount" target="{{targetTime}}" clear-timer="{{clearTimer}}"></i-count-down>
              </view>
            </view>
          </view>

          <!-- 参团 -->
          <view class="swiper_botton" bindtap="handurl" data-url="/pages/friends/friends">
            <view class="t13">去参团</view>
          </view>

        </view>
        <view class="swiper_item">

          <!-- 图片 -->
          <view class="swiper_img">
            <image src="{{item.img}}"></image>
          </view>

          <!-- 还差一人 -->
          <view class="swiper_text">
            <view class="swiper_top">
              <view class="t9">{{item.name}}</view>
              <view class="t10">{{item.address}}</view>
            </view>
            <view class="swiper_buttom">
              <view class="t11">还差1人成团</view>
              <view class="t12">
                剩余
                <i-count-down i-class="icount" target="{{targetTime}}" clear-timer="{{clearTimer}}"></i-count-down>
              </view>
            </view>
          </view>

          <!-- 参团 -->
          <view class="swiper_botton" bindtap="handurl" data-url="/pages/friends/friends">
            <view class="t13">去参团</view>
          </view>

        </view>


      </swiper-item>
    </swiper>
  </view>
  <!-- 直接参团 -->

  <!-- 宝贝评价 -->


  <!-- <view class="baby_comments">
    <view class="baby_box">
      <view class="baby_left">宝贝评价(262)</view>
      <view class="baby_right">查看更多</view>
      <view class="baby_img">
        <image src="../../static/formats/矩形 16 拷贝.png"></image>
      </view>
    </view>
    <view class="baby_nav">
      <view class="baby_nav_box t14">是正品(225)</view>
      <view class="baby_nav_box t14">保湿(225)</view>
      <view class="baby_nav_box t14">味道好闻(485)</view>
      <view class="baby_nav_box t14">晒图(225)</view>
    </view>
    <!-- 评论轮播图 -->
  <!-- <view class="baby_swiper"></view> -->

  <view class="comment">
    <view class="title" bindtap="goto" data-id="28">
      <view class="conts">宝贝评价（262）</view>
      <view class="more">查看更多
        <image src="../../static/scango/矩形 16 拷贝.png"></image>
      </view>
    </view>
    <view class="pj">
      <view class="ttop">
        <view>是正品(225)</view>
        <view>保湿(225)</view>
        <view>味道好闻(485)</view>
        <view>晒图(225)</view>
      </view>
      <view class="tbottom">
        <view class="tblog">
          <block>
            <view class="pl">
              <view class="head">
                <image src="../../static/scango/椭圆 4.png"></image>
              </view>
              <view class="cont">
                <text class="name">匿名</text>
                <text class="time">2019-9-6</text>
                <view class="textcont">
                  商品很有保证，不错！
                </view>
              </view>
              <view class="imsg">
                <image src="../../static/scango/椭圆 4.png"></image>
                <text>2张</text>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>


</view>
<!-- 宝贝评价 -->

<!-- 商品信息 -->
<view class="commodity">

  <view class="t15">
    <view class="c1"></view>
    商品信息
    <view class="c1"></view>
  </view>

  <view class="t16">赠品：</view>
  <view class="t17">Dr.jart蓝色药丸面膜（5ml/片)</view>
  <view class="t17">Dr.jart蓝色药丸面膜（5ml/片)</view>
</view>
<!-- 商品信息 -->

<!-- 商品图片 -->
<view class="commodity_img">
  <image src="../../static/formats/O1CN01Amf2WR2K4QKvpyOGy___2816529503.png"></image>
</view>
<!-- 商品图片 -->

<!-- 结算 -->
<view class="settlements_box">

  <view class="settlements_img" bindtap="handurl" data-url="/pages/index/index">
    <image src="../../static/formats/start.png"></image>
    <text>首页</text>
  </view>

  <view class="settlements_box1">
    <view class="s3">￥160</view>
    <view class="s3">单独购买</view>
  </view>

  <view class="settlements_box2">
    <view class="s3">￥79</view>
    <view class="s3">2人拼团</view>
  </view>
</view>
<!-- 结算 -->