/* pages/service/service.wxss */

.bgc {
  width: 750rpx;
  height: 1903rpx;
  overflow: hidden;
  background-color: skyblue;
}

/* 11 */

.kong_box {
  width: 750rpx;
  height: 457rpx;
  background-color: #fff;
  margin-top: 20rpx;
}

.song {
  width: 750rpx;
  height: 90rpx;
  display: flex;
  text-align: center;
  justify-content: space-between;
}

.song .s1 {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
  margin-top: 29rpx;
  margin-left: 25rpx;
}

.song .s2 {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(240, 43, 80, 1);
  margin-top: 29rpx;
  margin-right: 25rpx;
}

.jong {
  width: 750rpx;
  height: 210rpx;
  border: 1px solid #f5f5f5;
  display: flex;
}

.jong .imgs2 image {
  width: 150rpx;
  height: 150rpx;
}

.jong .cong {
  width: 570rpx;
  height: 150rpx;
  border: 1px solid red;
  margin-left: 28rpx;
  margin-right: 29rpx;
}

.cong .nav_box {
  display: flex;
  text-align: center;
  justify-content: space-between;
  margin-bottom: 25rpx;
}

.nav_box .c1 {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
}

.cong .nac_box {
  display: flex;
  text-align: center;
  justify-content: space-between;
}

.nac_box .c2 {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.song_box{
  display: flex;
}