<!--下单-->
<view class="bgc">

  <!-- 头部部分 -->
  <view class="big_box">
    <view class="flex1_box">
      <view class="flex_box">
        <view class="top_box">
          <view class="t1">花礼晴 13923856789
            <text>默认</text>
          </view>
          <view class="t1">广东省广州市天河区长湴工业园13栋</view>
          <view class="t2">附近门店自取</view>
        </view>
        <image src="../../static/cart/矩形 16.png"></image>
      </view>
      <image src="../../static/imgs/分割线.png" class="imgs1"></image>
    </view>
  </view>
  <!-- 头部部分 -->

  <!-- 主体部分 -->
  <view class="body_box">
    <text>商品信息</text>
    <view class="conts">
      <view class="cont p30">
        <view class="imgs">
          <image src="../../static/cart/矩形 16.png"></image>
        </view>
        <view class="cr">
          <view class="name">
            <text>保湿急救 网红蓝药丸面膜</text>
            <text class="price">￥79</text>
          </view>
          <view class="spec">
            <text class="t1">5片/盒</text>
            <text class="t2"><text>x1</text></text>
          </view>
          <view class="gifts">
            <view class="gl">赠品:</view>
            <view class="num">
              <view class="nums">
                <text>Dr.jart蓝色药丸面膜（5ml/片）</text>
                <text>X1</text>
              </view>
              <view class="nums">
                <text>Dr.jart蓝色药丸面膜（5ml/片）</text>
                <text>X1</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 主体部分 -->


  <!-- 下半部分 -->
  <!-- 下半部分 -->

</view>