<!--订单详情-->
<view class="order">
  <view class="orderhead">
    <view class="t1">{{data.text}}</view>
    <view class="t2" wx:if="{{data.orderState==4||data.orderState==3}}">剩余3天00时00分00秒自动收货</view>
    <view class="t2  {{data.orderState ==1?'':'none'}}">请在30分钟内完成支付</view>
    <image src="http://192.168.2.98:9095//imgs/交易成功.png" class="img1" wx:if="{{data.orderState==4||data.orderState==3||data.orderState==2||data.orderState==7}}"></image>
    <image src="http://192.168.2.98:9095//imgs/qianbao.png" class="img2 {{data.orderState==1?'':'none'}}"></image>
  </view>
  <view class="users">

    <view class="user pl30">
      <text>{{data.name}}</text>
      <text class="phone">{{data.phone}}</text>
    </view>
    <view class="address p30">
      <image src="http://192.168.2.98:9095//imgs/居乐乐 地点.png"></image>
      <text>{{data.province}}{{data.city}}{{data.region}}{{data.address}}</text>
      <!-- <text class="pacode" wx:if="{{data.orderState !=1}}">查看取件码</text> -->
    </view>

    <image src="http://192.168.2.98:9095//imgs/分割线.png" class="imgs"></image>

  </view>
  <view class="commodity m20">
    <view class="tittle pl30">商品信息</view>
    <view class="conts ">
      <view class="cont p30" wx:for="{{data.orderWares}}" wx:key="*this">
        <view class="imgs">
          <image src="{{item.logoUrl}}"></image>
        </view>
        <view class="cr">
          <view class="name">{{item.waresName}}</view>
          <view class="spec">
            <text class="t1">{{item.specification}}</text>
            <text class="t2">￥{{item.price}}<text>x{{item.amount}}</text></text>
          </view>
          <!-- <view class="gifts">
            <view class="gl">赠品:</view>
            <view class="num">
              <view class="nums">
                <text>Dr.jart蓝色药丸面膜（5ml/片）</text>
                <text>X1</text>
              </view>
              <view class="nums">
                <text>Dr.jart蓝色药丸面膜（5ml/片）</text>
                <text>X1</text>
              </view>
            </view>
          </view> -->
        </view>
      </view>
      <view class="payment p30">
        <view>
          <text>支付方式</text>
          <text>微信支付</text>
        </view>
        <view>
          <text>商品总价</text>
          <text>￥{{data.fullPrice}}</text>
        </view>
        <view>
          <text>优惠券</text>
          <text>￥{{data.discountsPrice}}</text>
        </view>
        <view>
          <text>订单总价</text>
          <text>￥{{data.totalPrice}}</text>
        </view>
      </view>
      <view class="money  p30">
        <text class="t1">实付款</text>
        <text class="t2">￥{{data.totalPrice}}</text>
      </view>
    </view>




  </view>
  <view class="detailed">
    <view class="tittle p30">
      <text>订单信息</text>
    </view>
    <view class="time p30">
      <view class="t1">
        订单编号：
        <text>{{data.orderNo}}</text>
      </view>
      <view class="t1">
        下单时间：
        <text>{{data.createTime}}</text>
      </view>
      <view class="t1">
        付款时间：
        <text>{{data.payTime}}</text>
      </view>

    </view>

  </view>
  <view class="reminder ">
    <text class="reminders" wx:if="{{data.orderState==2}}" bindtap="remind">提醒发货</text>
    <text class=" check reminders" wx:if="{{data.orderState==3}}">确认收货</text>
    <text class="check reminders" wx:if="{{data.orderState==4}}">待评论</text>
    <text class="reminders" wx:if="{{data.orderState==3||data.orderState==4}}">物流信息</text>

    <text class="check reminders" wx:if="{{data.orderState==1}}" bindtap="busy">付款</text>
    <!-- <text class="feedback">我要反馈</text> -->
  </view>
  <view  class="tbs">
  <view class="t1" bindtap="goto22" data-url="/pages/index/index">
    <image src="../../static/imgs/imgsa1 (6).png"></image>
   <view class="text"> <text>首页</text></view>
  </view>
 
   

  </view>
 
</view>