<!--pages/group/group.wxml-->

<!-- 拼团专题  -->

<view class="bgc">
  <!-- 上图 -->
  <view class="img">
    <image src="../../static/group/组 99.png"></image>
  </view>
  <!-- 下图 -->
  <view class="img1">
    <image src="../../static/group/banner.png"></image>
  </view>

  <!-- 正在拼团 -->
  <view class="group_box">
    <view class="group_nav">
      <view class="t1">
        <image src="../../static/group/组 9.png"></image>
      </view>
      <view class="t2">3.2万人已拼团</view>
    </view>
  </view>
  <!-- 正在拼团 -->

  <!-- 急救 -->
  <view class="group_box1">

    <view class="group_nav1">
      <image src="../../static/group/170.180.png"></image>
    </view>

    <view class="group_text">
      <view class="t3">保湿急救 网红蓝药丸面膜</view>
      <view class="t4">22人已拼</view>
      <view class="t5">2人团</view>
      <view class="t6">￥79.00</view>
    </view>

    <view class="group_button">
      <view class="t7">去拼团</view>
    </view>

  </view>

  <view class="group_box1">

    <view class="group_nav1">
      <image src="../../static/group/170.180.png"></image>
    </view>

    <view class="group_text">
      <view class="t3">保湿急救 网红蓝药丸面膜</view>
      <view class="t4">22人已拼</view>
      <view class="t5">2人团</view>
      <view class="t6">￥79.00</view>
    </view>

    <view class="group_button">
      <view class="t7">去拼团</view>
    </view>

  </view>

  <view class="group_box1">

    <view class="group_nav1">
      <image src="../../static/group/170.180.png"></image>
    </view>

    <view class="group_text">
      <view class="t3">保湿急救 网红蓝药丸面膜</view>
      <view class="t4">22人已拼</view>
      <view class="t5">2人团</view>
      <view class="t6">￥79.00</view>
    </view>

    <view class="group_button">
      <view class="t7">去拼团</view>
    </view>

  </view>

  <view class="group_box1">

    <view class="group_nav1">
      <image src="../../static/group/170.180.png"></image>
    </view>

    <view class="group_text">
      <view class="t3">保湿急救 网红蓝药丸面膜</view>
      <view class="t4">22人已拼</view>
      <view class="t5">2人团</view>
      <view class="t6">￥79.00</view>
    </view>

    <view class="group_button">
      <view class="t7">去拼团</view>
    </view>

  </view>

  <view class="group_box1">

    <view class="group_nav1">
      <image src="../../static/group/170.180.png"></image>
    </view>

    <view class="group_text">
      <view class="t3">保湿急救 网红蓝药丸面膜</view>
      <view class="t4">22人已拼</view>
      <view class="t5">2人团</view>
      <view class="t6">￥79.00</view>
    </view>

    <view class="group_button">
      <view class="t7">去拼团</view>
    </view>

  </view>
  <!-- 急救 -->
</view>